<!DOCTYPE html>
<html>

<head>
    <title>OCR Form</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
            background-color: aquamarine;
        }

        
        h1 {
            text-align: center;
            font-size: 50px;
            padding-top: 100px;
        }

        h3{
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding-bottom: 5px;
            padding-top:5px;
            font-size: 20px;
            border-radius: 8px;
            border: 2px solid #ccc;
        }

        input[type="submit"] {
            background-color: darkblue;
            margin: 0 auto;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;

        }

        .input_strips {

            font-family: monospace;
            font-size: 75px;
        }

        input[type="submit"]:hover {
            background-color: rgb(189, 50, 142);
        }
        div{
            display: flex;
            margin: 0px auto;
        }
    </style>
</head>

<body>
    <h1>OCR Form</h1>
    <form method="POST" action="/result">
        <label for="target_folder"> <h3>Target Folder Path</h3> </label>
        <input type="text" id="target_folder" name="target_folder" required><br><br>

        <label for="folder_code_word"><h3>Folder Code Word</h3></label>
        <input type="text" id="folder_code_word" name="folder_code_word" required><br><br>
        <div> 
            <input type="submit" value="Run OCR">
        </div>
    </form>
</body>

</html>