<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Process Completed</title>
</head>
<style>
    .one {
        border-radius: 15px;
        border: 5px solid black;
        border-bottom: none;
        border-left: none;
        border-right: none;
        height: 500px;
        width: 500px;
        margin: 15% auto 10px;
        background: radial-gradient(circle at 10% 20%, rgb(161, 255, 206) 0%, rgb(250, 255, 209) 90%);
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    body {
        background: linear-gradient(95.2deg, rgb(173, 252, 234) 26.8%, rgb(192, 229, 246) 64%);
    }

    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        margin-top: 40%;
        text-align: center;
        line-height: 1.5em;
    }
</style>

<body>
    <div class="one">
        <h1>OCR Process Succesfully Completed</h1>
    </div>


</body>

</html>